# MultiLanguageCSharpSample

./: .editorconfig  MultiLanguageCSharpSample.sln
MultiLanguageCSharpSample/: App.xaml  App.xaml.cs  MultiLanguageCSharpSample.csproj  Program.cs
MultiLanguageCSharpSample/Converter/: DateConverter.cs
MultiLanguageCSharpSample/Markup/: ResourceBindingExtension.cs
MultiLanguageCSharpSample/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
MultiLanguageCSharpSample/Util/: DisposableBase.cs  ExtendPresentationServiceBase.cs  ResourceManager.cs
MultiLanguageCSharpSample/View/: DummyPage.xaml  DummyPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MultiLanguageCSharpSample/ViewModel/: DummyViewModel.cs  FirstViewModel.cs  MainViewModel.cs
